# Steam Web API.  Visit https://steamcommunity.com/dev/apikey to generate your own.
set steam_webApiKey "6568DA178B2315989B913D5D5A70C2E2"

# DB connection string
set mysql_connection_string "server=localhost;database=newgen;userid=root"
set es_enableCustomData 1

exec permissions.cfg

# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30121"
endpoint_add_udp "0.0.0.0:30121"


# Ace!
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
add_ace group.admin command allow
add_ace group.admin command.quit deny

# Add your admin's SteamID here.  This line can be duplicated for additional admins.
#add_principal identifier.steam:110000111d0b1aa group.admin #Melody
add_principal identifier.steam:110000111c332ed group.owner #Darryl
add_principal identifier.steam:11000013e7edea3 group.owner #Rich
add_principal identifier.steam:11000010e2a62e2 group.owner #Anthony
add_principal identifier.steam:11000010b49a743 group.owner #Killian
add_principal identifier.steam:1100001081d1893 group.owner #Charles
add_principal identifier.steam:11000010a01bdb9 group.owner #StickyBombz
add_principal identifier.steam:110000105ed368b group.owner #Silence
#add_principal identifier.steam:1100001183c7077 group.owner #Tyler

add_ace Fax.AOP faxes.aopcmds allow

add_principal identifier.steam:1100001081d1893 Fax.AOP # Charles
add_principal identifier.steam:11000010a01bdb9 Fax.AOP # sticky

# Vanilla
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
#start scoreboard
#start playernames
start chat-theme-gtao

# Essentialmode
start essentialmode
start es_ui
start es_admin2
start mysql-async
start esplugin_mysql

# ESX
start async
start es_extended
start instance
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
#start esx_voice
start esx_addons_gcphone
start gcphone
start esx_billing
start esx_society
start cron
start skinchanger
start esx_skin
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_identity
start esx_license
#start esx_animations
start esx_rpchat
start esx_status
start esx_property
#start esx_accessories
start esx_service
start esx_bankerjob
start esx_atm
start esx_cruisecontrol
#start esx_clotheshop
#start esx_boat
start esx_basicneeds
start esx_optionalneeds
start esx_jobs
start esx_weaponshop
start esx_lscustom
#start esx_joblisting
start esx_JobWhitelisting
#start esx_shops
start esx_mechanicjob
start esx_taxijob
start esx_vehicleshop
#start esx_drugs
start esx_holdup
start esx_sit
#start esx_barbershop
start esx_dmvschool
start esx_ambulancejob
start esx_policejob
start esx_inventoryhud
start esx_inventoryhud_glovebox
start esx_inventoryhud_trunk
#start esx_jk_drugs
#start esx_burgershot
start esx_moneywash
start esx_outlawalert
start esx_scoreboard
start esx_ktackle
start esx_garage
start esx_clip
start esx_armour
start esx_ruskiarrest
start esx_ads
start esx_autopaybills
start esx_jail
#start esx_vangelico_robbery
#start esx-kr-bag-inventory

# Utility
start sesx_assets
start fivem-ipl
start guidehud
start BlipsBuilder
start mythic_notify
start tokovoip_script
start ls-radio

# Added Scripts
start vMenu
start pNotify
start eup-stream
start eup-ui
start AdvancedFuel
start removeAIcops
start pdlock
start PIS
start mdt0.5
start handsup
start rs9000
start pointing
start FireScript
start saw-csharp
start scenemenu
start lux_vehcontrol
start trew_hud_ui
start stealthwheels
start holster
start rims
start CarryPeople
start Area-of-Patrol
start heli
#start inferno-fire-alarm
start inferno-fire-ems-pager
#start inferno-objects
start weapons
start NativeUI
start dpemotes
start policeblip
start dashcam-master
start RNG_FrontDeskPage
start 99kr-shops
start streetLabel
start JF_SeatShuffle
start KeepMyDoorOpen
start knockout

# Maps
start Cedar
start phxlsmc
start mrpd
start fd_maps
start Pillbox
start sandysheriff
start sandysheriff2
start grapefire
start MiniMapmaster
start map
start nearest-postal
start nw_mine
start SAFDFireDeptReskin
start newsandyfd
start ModernYellowJack
start b2k-minimap
start interactsound
#start ai_mechanic
#start ai_towtruck
start DeathCam
start RealisticVehicleFailure

# Vehicles
start multiagency
start Ferrara
start ambo
start ramems
start charger20k9
start 13hoe
start camaroRB
start 19durango
start xbrexp
start sterlingt
start VettePD
start 18chargerbcso
start ChevySS
start eheli
start ZL1
start kenworth
start fdnyambo
start rescue26
start 16challenger
start caprice
start 16civchgr
start 17tahoe
start silv
start f450tow
start 17camaro
start hellcat
start charger
start rmodgt63
start rmodamgc63
start lambosvj
start corvette
start 18huracan
start 599xx
start cczl
start 16ram
start ram2500c
start xbrfire2
start xbrladder
start lb750sv





# Set this to 0 to disallow scripthook. Set it to 1 to make it easier to hack your server.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.  You likely don't need this.
#rcon_password changeme

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags ""

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "New Gen Roleplay | Whitelisted | Cops Robberies | ESX - Server 1"

# Load a server icon (96x96 PNG file)
load_server_icon sesx_logo.png

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "djktrzotmlegwfjg7gjj51qdarx5sj51"

restart sessionmanager
